TZ=Europe/Rome
JOOMLA_BRANCH=5.4-dev
APP_PORT=8080
PMA_PORT=8081
PGADMIN_PORT=8082
MAILPIT_UI_PORT=8025
MAILPIT_SMTP_PORT=1025

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=joomla
MYSQL_USER=joomla
MYSQL_PASSWORD=joomla

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=joomla

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

XDEBUG_CLIENT_PORT=9003
